standard/standard.proto

syntax = "proto3";

package standard;

// 状态
enum State {
  UNKNOWN = 0 ;   // 未知
  SUCCESS = 1 ;   // 成功
  FAILURE = 2 ;   // 失败
  SERVICE_ERROR = 3 ;   // 服务错误
  PARAMS_INVALID = 4 ;   // 参数不合法
  ILLEGAL_REQUEST = 5 ;   // 非法请求
  LABEL_NOT_EXIST = 6 ;   // 标签不存在
  USER_NOT_EXIST = 7 ;   // 用户不存在
  USER_ALREADY_EXISTS = 8 ;   // 用户已经存在
  USER_VERIFY_FAILURE = 9 ;   // 用户验证失败
  LABEL_ALREADY_EXISTS = 10 ;   // 标签已经存在
  DB_OPERATION_FATLURE = 11 ;    // 数据库操作失败
}


// Group 组
message Group {
  uint64 ID = 1 ;
  string Name = 2 ;
	string Class = 3 ;
  string State = 4 ;
  string Description = 5 ;
  string CreatedTime = 6 ;
  string UpdatedTime = 7 ;
  string DeletedTime = 8 ;
}

// Label 标签
message Label {
	uint64 ID = 1 ;
	string Class = 2 ;
	string State = 3 ;
  string Value = 4 ;
  uint64 Owner = 5 ;
  string CreatedTime = 6 ;
  string UpdatedTime = 7 ;
  string DeletedTime = 8 ;
}

// User 用户
message User {
  uint64 ID = 1 ;
  string Class = 2 ;
  string Avatar = 3 ;
  uint64 Inviter = 4 ;
	string Nickname = 5 ;
	string Username = 6 ;
  string Password = 7 ;
  string CreatedTime = 8 ;
  string UpdatedTime = 9 ;
  string DeletedTime = 10 ;
}

message CreateUserRequest {
  string Class = 1 ;
  uint64 Inviter = 3 ;
	string Nickname = 4 ;
	string Username = 5 ;
  string Password = 6 ;
}

message CreateUserResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message QueryUserByIDRequest {
  uint64 ID = 1 ;
}

message QueryUserByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
  User   Data = 3 ;
}

message QueryUserByUsernameRequest{
  string Username = 1 ;
}

message QueryUserByUsernameResponse{
  State  State = 1 ;
  string Message = 2 ;
  User   Data = 3 ;
}

message DeleteUserByIDRequest {
  uint64 ID = 1 ;
}

message DeleteUserByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message UpdateUserPasswordByIDRequest {
  uint64 ID = 1 ;
  string Password = 2 ;
}

message UpdateUserPasswordByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message VerifyUserPasswordByIDRequest {
  uint64 ID = 1 ;
  string Password = 2 ;
}

message VerifyUserPasswordByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
  bool   Data = 3 ;
}

message VerifyUserPasswordByUsernameRequest {
  string Username = 1 ;
  string Password = 2 ;
}

message VerifyUserPasswordByUsernameResponse {
  State  State = 1 ;
  string Message = 2 ;
  bool   Data = 3 ;
}

message CreateLabelByOwnerRequest {
  uint64 Owner = 1 ;
  Label  Label = 2 ;
}

message CreateLabelByOwnerResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message RemoveLabelByOwnerRequest {
  uint64 ID = 1 ;
  uint64 Owner = 2 ;
}

message RemoveLabelByOwnerResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message QueryLabelByIDRequest {
  uint64 ID = 1 ;
}

message QueryLabelByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
  Label  Data = 3 ;
}

message UpdateLabelByIDRequest {
  uint64 ID = 1 ;
  Label  Data = 2 ;
}

message UpdateLabelByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message DeleteLabelByIDRequest {
  uint64 ID = 1 ;
}

message DeleteLabelByIDResponse {
  State  State = 1 ;
  string Message = 2 ;
}

message QueryLabelByOwnerRequest {
  uint64 Owner = 1 ;
  uint64 Limit = 2 ;
  uint64 Offset = 3 ;
}

message QueryLabelByOwnerResponse {
  State  State = 1 ;
  string Message = 2 ;
  uint64 Total = 3 ;
  repeated Label Data = 4 ;
}

service Account {
  // 用户操作
  rpc CreateUser(CreateUserRequest)returns(CreateUserResponse){} // 创建一个用户
  rpc QueryUserByID(QueryUserByIDRequest)returns(QueryUserByIDResponse){} // 通过 ID 查询
  rpc DeleteUserByID(DeleteUserByIDRequest)returns(DeleteUserByIDResponse){} // 删除用户
  rpc QueryUserByUsername(QueryUserByUsernameRequest)returns(QueryUserByUsernameResponse){} // 通过 用户名 查询
  rpc UpdateUserPasswordByID(UpdateUserPasswordByIDRequest)returns(UpdateUserPasswordByIDResponse){} // 更新用户密码
  rpc VerifyUserPasswordByID(VerifyUserPasswordByIDRequest)returns(VerifyUserPasswordByIDResponse){} // 验证密码
  rpc VerifyUserPasswordByUsername(VerifyUserPasswordByUsernameRequest)returns(VerifyUserPasswordByUsernameResponse){} // 验证密码

  // 标签操作
  rpc QueryLabelByID(QueryLabelByIDRequest)returns(QueryLabelByIDResponse){} // 根据 ID 查询标签
  rpc UpdateLabelByID(UpdateLabelByIDRequest)returns(UpdateLabelByIDResponse){} // 根据 ID 更新标签
  rpc DeleteLabelByID(DeleteLabelByIDRequest)returns(DeleteLabelByIDResponse){} //根据 ID 删除标签

  rpc QueryLabelByOwner(QueryLabelByOwnerRequest)returns(QueryLabelByOwnerResponse){} // 查询指定用户的所有标签
  rpc CreateLabelByOwner(CreateLabelByOwnerRequest)returns(CreateLabelByOwnerResponse){} // 创建一个标签给指定用户
  rpc RemoveLabelByOwner(RemoveLabelByOwnerRequest)returns(RemoveLabelByOwnerResponse){} // 移除一个标签从用户
}
