package/protos/common.proto

syntax = "proto3";

// 声明包为当前目录下的 protos
option go_package = "./protos";

message PaginationOption {
  optional uint64 Limit = 1;
  optional uint64 Offset = 2;
}

message SortOption {
  enum TypeOption {
    Asc = 0;
    Desc = 1;
  }

  string Key = 1;
  TypeOption Type = 2;
}

// 状态
enum State {
  UNKNOWN = 0; // 未知
  SUCCESS = 1; // 成功
  FAILURE = 2; // 失败
  NO_PERMISSION = 3;

  PARAMS_INVALID = 4; // 参数不合法
  ILLEGAL_REQUEST = 5; // 非法请求

  USER_NOT_EXIST = 6; // 用户不存在
  USER_ALREADY_EXISTS = 7; // 用户已经存在

  PERMISSION_RULE_NOT_EXIST = 8; // 权限不存在
  PERMISSION_RULE_ALREADY_EXISTS = 9; // 权限已经存在

  PERMISSION_RESOURCE_NOT_EXIST = 10; // 权限资源不存在
  PERMISSION_RESOURCE_ALREADY_EXISTS = 11; // 权限资源已经存在
}
