package/protos/secret.proto

syntax = "proto3";

option go_package = "./protos";

import "common.proto";

message Secret {
  string Key = 1;
  string Value = 2;
  int64  OwnerID = 3;
  string Description = 4;
  string CreatedTime = 5;
  string UpdatedTime = 6;
  optional string DeletedTime = 7;
  optional string DisabledTime = 8;
}

message SecretSelector {
  optional string Key = 1;
  optional int64  OwnerID = 2;
}

message CreateSecretRequest {

}

message CreateSecretResponse {
  State State = 1;
  string Message = 2;
}

message DisableSecretRequest {
  SecretSelector Selector = 1;
}

message DisableSecretResponse {
  State State = 1;
  string Message = 2;
}

message DeleteSecreteRequest {
  SecretSelector Selector = 1;
}

message DeleteSecreteResponse {
  State State = 1;
  string Message = 2;
}

message QuerySecretsRequest {
  SecretSelector Selector = 1;
  optional SortOption Sort = 2;
  optional PaginationOption Pagination = 3;
}

message QuerySecretsResponse {
  message DataType {
    uint64 Total = 1;
    repeated Secret Secrets = 2;
  }

  State State = 1;
  string Message = 2;
  DataType Data = 3;
}

service SecretService {
  rpc CreateSecret(CreateSecretRequest)returns(CreateSecretResponse){} 
  rpc DisableSecret(DisableSecretRequest)returns(DisableSecretResponse){} 
  rpc DeleteSecret(DeleteSecreteRequest)returns(DeleteSecreteResponse){} 
  rpc QuerySecrets(QuerySecretsRequest)returns(QuerySecretsResponse){}
}
